<!DOCTYPE html>
<html>
    <head>
      <title>Login</title>
      <script crossdomain src="https://unpkg.com/react@16/umd/react.development.js"> </script> 
      <script crossdomain src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"> </script> 
      <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"> </script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
       <link rel="stylesheet" type="text/css" href= "/stylesheets/socialnetwork.css"> 
    </head>
    <body>
<div id="mydiv"></div>
<div id="mydiv2"></div>

<script type="text/babel">
class Navbar extends React.Component {
  render() {
    return (<div className="text-center">
      <form method="post" action="/register" className="form-signin">
  <img className="mb-4" src="/images/skype.svg" alt="" width="72" height="72"></img>
  <h1 className="h3 mb-3 font-weight-normal">Register</h1>
  <label htmlFor="inputEmail" className="sr-only">Email address</label>
  <div class="logins"><input type="email" id="inputEmail" name="email" className="form-control" placeholder="Email address" required="" autoFocus=""/>
  <label htmlFor="inputPassword" className="sr-only">Password</label></div>
  <input type="password" id="inputPassword" name="password" className="form-control" placeholder="Password" required=""/>
  <a href="SocialNetwork"><button className="btn btn-lg btn-primary btn-block" type="submit">Sign up</button></a>

  </form>
    </div>)
  }
}
ReactDOM.render(<Navbar/>,document.getElementById("mydiv"));


</script>
    </body>
</html>